<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sampleandroidapp.MainActivity" >

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        /> -->
	<LinearLayout 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/linearLayout1" 
		android:layout_marginEnd="1pt" 
		android:layout_marginStart="10pt" 
		android:layout_marginTop="3pt"> 
	  	<EditText 
			android:layout_weight="1" 
			android:layout_height="wrap_content" 
			android:layout_marginEnd="5pt" 
			android:id="@+id/edtTxt1" 
			android:layout_width="match_parent" 
			android:editable="false" >> 
		</EditText> 
	
		<!-- <EditText 
			android:layout_height="wrap_content" 
			android:layout_weight="1" 
			android:layout_marginStart="5pt" 
			android:id="@+id/edtTxt2" 
			android:layout_width="match_parent" 
			android:editable="false" >> 
		</EditText>  -->
	</LinearLayout> 
	
	<LinearLayout 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/linearLayout2" 
			android:layout_marginTop="3pt" 
			android:layout_marginLeft="5pt" 
			android:layout_marginRight="5pt"> 
			
		<Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="+" 
			android:textSize="8pt" 
			android:id="@+id/btnAdd"> 
		</Button> 
		
		<Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="-" 
			android:textSize="8pt" 
			android:id="@+id/btnSub"> 
		</Button> 
		
		<Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="*" 
			android:textSize="8pt" 
			android:id="@+id/btnMult"> 
		</Button> 
			
		<Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="/" 
			android:textSize="8pt" 
			android:id="@+id/btnDiv"> 
		</Button> 			
	</LinearLayout> 
	
	<LinearLayout
		    android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/linearLayout3" 
			android:layout_marginTop="3pt" 
			android:layout_marginLeft="5pt" 
			android:layout_marginRight="5pt">
	    
	    <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="1" 
			android:textSize="8pt" 
			android:id="@+id/btn1"> 
		</Button> 	
		
	    <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="2" 
			android:textSize="8pt" 
			android:id="@+id/btn2"> 
		</Button> 	
		
	    <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="3" 
			android:textSize="8pt" 
			android:id="@+id/btn3"> 
		</Button> 	
	</LinearLayout> 
	
	<LinearLayout
		    android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/linearLayout4" 
			android:layout_marginTop="3pt" 
			android:layout_marginLeft="5pt" 
			android:layout_marginRight="5pt">
	    
	    <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="4" 
			android:textSize="8pt" 
			android:id="@+id/btn4"> 
		</Button> 	
		
	    <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="5" 
			android:textSize="8pt" 
			android:id="@+id/btn5"> 
		</Button> 	
		
	    <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="6" 
			android:textSize="8pt" 
			android:id="@+id/btn6"> 
		</Button> 	
	</LinearLayout> 
	
	<LinearLayout
		    android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/linearLayout5" 
			android:layout_marginTop="3pt" 
			android:layout_marginLeft="5pt" 
			android:layout_marginRight="5pt">
	    
	    <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="7" 
			android:textSize="8pt" 
			android:id="@+id/btn7"> 
		</Button> 	
		
	    <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="8" 
			android:textSize="8pt" 
			android:id="@+id/btn8"> 
		</Button> 	
		
	    <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="9" 
			android:textSize="8pt" 
			android:id="@+id/btn9"> 
		</Button> 	
	</LinearLayout> 
	
	<LinearLayout
		    android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/linearLayout6" 
			android:layout_marginTop="3pt" 
			android:layout_marginLeft="5pt" 
			android:layout_marginRight="5pt">
	    
	      <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="C" 
			android:textSize="8pt" 
			android:id="@+id/btnC"> 
		 </Button>
		
		 <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="0" 
			android:textSize="8pt" 
			android:id="@+id/btn0"> 
		 </Button>
		
	    <Button 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_weight="1" 
			android:text="=" 
			android:textSize="8pt" 
			android:id="@+id/btnEql"> 
		</Button> 		
	</LinearLayout> 
	    		    		    		    	
		<TextView 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_marginLeft="5pt" 
			android:layout_marginRight="5pt" 
			android:textSize="12pt" 
			android:layout_marginTop="3pt" 
			android:id="@+id/tvResult" 
			android:gravity="center_horizontal"> 
		</TextView>
 		
</LinearLayout> 
